<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kejar.indonesia.parking.MainActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <TextView
            android:text="Timer"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00:00"
            android:textSize="50sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:id="@+id/timer" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:text="in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/button_masuk"
                android:layout_weight="1"
                style="@style/button"/>

            <Button
                android:text="out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:id="@+id/button_keluar"
                android:layout_weight="1"
                style="@style/button"
                />

            <Button
                android:text="reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/button_reset"
                android:layout_weight="1"
                style="@style/button"/>
        </LinearLayout>

        <TextView
            android:text="Billing Summary:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:id="@+id/text" />

        <TextView
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:id="@+id/billing_summary" />

    </LinearLayout>

    <Button
        android:text="Ceks Now"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/cek_billing"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        style="@style/button"/>

</RelativeLayout>
